EjemploWPF/MainWindow.xaml

<Window x:Class="EjemploWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="3" x:Name="LblWPF" Visibility="Visible">Es calvo</Label>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" x:Name="TxtBlock">AHHHHH MI PICHUUULAAA</TextBlock>
        <Rectangle x:Name="Rec" Fill="Chocolate" Height="200" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnAccion" Height="50" Width="100" Grid.Column="2" Background="DarkRed" Foreground="ForestGreen"  Click="btnAccion_Click">:Angry react:</Button>
        <Button x:Name="btnAccion2" Height="50" Width="100" Grid.Column="3" Background="ForestGreen" Foreground="DarkRed" Click="btnAccion2_Click">Gracias</Button>

    </Grid>
</Window>
